<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="icon" href="assets/home%20icon.png">
    <style>
        body{
    background-image:url("assets/background.jpeg") ;
    background-repeat: no-repeat;
background-size: cover;
}
    </style>



</head>
<body>

<h1>CLOUDMART</h1>
<p>This is my first paragraph</p>
<p>A great <b>ecommerce website</b> design is not only engaging and visually appealing, but it also effectively communicates the brand's products and services.

</p>
<p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cumque cupiditate deleniti eius eligendi est eveniet facere, facilis nesciunt, nisi possimus quam quidem rem repellendus repudiandae sapiente soluta temporibus voluptatem?</p1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi consequuntur cumque deleniti, dignissimos doloremque earum eos exercitationem facilis itaque iure omnis pariatur quasi reprehenderit sit tempore tenetur veniam, voluptate?</span><span>Aliquid corporis dolore doloremque veniam voluptatum? Accusantium, autem, dolores? Aliquam debitis, doloremque eius esse expedita necessitatibus nesciunt nostrum quas, quis quisquam quo quod rem saepe similique sint tempore unde veritatis.</span><span>Adipisci beatae consequatur cumque eaque impedit laborum, natus porro reprehenderit soluta voluptates? A assumenda at consequatur doloremque eos esse exercitationem explicabo, fugit laboriosam minus, necessitatibus non quae quam quia quis!</span><span>At cum dolorem eius id illo non omnis, quis, rem repudiandae sint tenetur vitae voluptatibus? Corporis cum facere itaque laborum magnam necessitatibus non odio perspiciatis sit voluptate. Alias fuga, voluptas.</span></p>
<br>
<hr>
<h2><u>Shop with Us Now!</u></h2>
<P>Today is 9<sup>th</sup> January 2025</P>
<p>The chemical symbol of oxygen is O<sub>2</sub></p>
<p1>
  <div>Lorem <b>ipsum dolor </b>sit amet, consectetur adipisicing elit. Amet cumque doloremque, ducimus ex hic ipsam odit
    quaerat! Aspernatur beatae consequuntur corporis, ducimus eius in nemo, neque nesciunt nisi placeat voluptate.
  </div>
  <div><i>Ab alias autem,</i> ea eveniet fuga illum non qui repudiandae, saepe soluta ut voluptate. A accusantium autem, culpa
    dolore dolorum expedita, fugiat id illo mollitia neque nulla qui vitae voluptatibus.
  </div>
  <div>ecto aspernatur bAliquam architeatae blanditiis consequuntur cum deleniti distinctio dolor dolores esse eum
    expedita, explicabo facilis fuga hic id iste itaque laborum laudantium minus nemo perspiciatis provident tenetur
    unde voluptate.
  </div></p1>

<hr>

<br> <h2>Brand of Cars</h2>
<p>1.Subaru</p>
<p>2.Toyota</p>
<p>3.probox</p>

<a href="index.html" target="_blank">Go to index</a>
<br>
<a href="list.html" target="_blank">Go to list</a>

</body>
</html>